if exists ("metadata.error")
  reject()
end

if any_equal ("header.status", "deleted")
  reject()
end


vacuum()

include ("../../sharedFixes/macros.fix")


# ---------------id----------------------------------
do list(path:"metadata.oai_datacite.payload.resource.identifier","var":"$i")
  if any_equal("$i.identifierType", "URL")
    copy_field("$i.value","id")
  end
end


# ---------------name----------------------------------
# The json-validator created an error due to duplicated element "name". Therefore the two conditionals should prevent a duplicate elemente.

unless exists("name")
  do list(path:"metadata.oai_datacite.payload.resource.titles.title", "var": "$i")
    unless exists("$i.titleType")
      copy_field("$i.value", "name")
    end
  end
end


# ---------------dateCreated----------------------------------

do list(path:"metadata.oai_datacite.payload.resource.dates.date","var":"$i")
  if any_equal("$i.dateType", "Created")
    copy_field("$i.value","dateCreated")
  end
end


# ---------------description----------------------------------

do list(path:"metadata.oai_datacite.payload.resource.descriptions.description","var":"$i")
  copy_field("$i.value","description")
end


# ---------------license----------------------------------

unless any_equal("metadata.oai_datacite.payload.resource.rightsList.rights.rightsURI", "http://rightsstatements.org/vocab/InC/1.0/")
  copy_field("metadata.oai_datacite.payload.resource.rightsList.rights.rightsURI","license.id")
end

# ------ type --- 

set_array("type[]", "LearningResource")

# ------ learningResourceType --- 
# only video

set_array("learningResourceType[]")
add_field("learningResourceType[].$append.id","https://w3id.org/kim/hcrt/video")
add_field("learningResourceType[].$last.prefLabel.de","Video")
add_field("learningResourceType[].$last.prefLabel.en","Video")


# ------ duration --- 
copy_field("metadata.oai_datacite.payload.resource.sizes.size.value","duration")
replace_all("duration","(.*):(.*):(.*)", "PT$1H$2M$3S")


# ------ publisher --- 

set_array("publisher[]")

do list(path:"metadata.oai_datacite.payload.resource.publisher","var":"$i")
  copy_field("$i.value","publisher[].$append.name")
  add_field("publisher[].$last.type", "Organization")
end

# ---------mainEntityOfPage----------------

set_array("mainEntityOfPage[]")
add_field("mainEntityOfPage[].$append.test","")
copy_field("id", "mainEntityOfPage[].$last.id")
add_field("mainEntityOfPage[].$last.provider.id","$[service_id]")
add_field("mainEntityOfPage[].$last.provider.type","Service")
add_field("mainEntityOfPage[].$last.provider.name","$[service_name]")


# ---------inLanguage----------------

set_array("inLanguage[]")
copy_field("metadata.oai_datacite.payload.resource.language.value","inLanguage[].$append")
replace_all("inLanguage[].*", "http://id.loc.gov/vocabulary/iso639-1/", "")


# ---------creator----------------
# TIB does not differentiate between an organisation and a person.

set_array("creator[]")
do list(path:"metadata.oai_datacite.payload.resource.creators.creator", "var":"$i")
# There might be creators with empty names that are filtered out at the beginning.
  add_field("creator[].$append.test", "")
  copy_field("$i.creatorName.value", "creator[].$last.name")
  if any_equal("$i.creatorName.nameType","Organizational")
    add_field("creator[].$last.type", "Organization")
  else
    add_field("creator[].$last.type", "Person")
  end
  do list(path:"$i.nameIdentifier", "var":"$j")
    if any_equal("$j.nameIdentifierScheme","ORCID")
      copy_field("$j.value", "creator[].$last.id")
    end
  end
  copy_field("$i.affiliation.value", "creator[].$last.affiliation.name")
end

replace_all("creator[].*.name","(.+), (.+)", "$2 $1")
prepend("creator[].*.id", "https://orcid.org/")

# ---------contributor----------------
set_array("contributor[]")
do list(path:"metadata.oai_datacite.payload.resource.contributors.contributor", "var":"$i")
# There might be contributors with empty names that are filtered out at the beginning.
  add_field("contributor[].$append.test", "")
  copy_field("$i.contributorName.value", "contributor[].$last.name")
  if any_equal("$i.contributorName.nameType","Organizational")
    add_field("contributor[].$last.type", "Organization")
  else
    add_field("contributor[].$last.type", "Person")
  end
  do list(path:"$i.nameIdentifier", "var":"$j")
    if any_equal("$j.nameIdentifierScheme","ORCID")
      copy_field("$j.value", "contributor[].$last.id")
    end
  end
end

# contributors have functions in parenthesis these need to be deleted
replace_all("contributor[].*.name","(.+), (.+)", "$2 $1")
prepend("contributor[].*.id", "https://orcid.org/")


# ---------keywords----------------

set_array("keywords[]")
do list(path:"metadata.oai_datacite.payload.resource.subjects.subject", "var":"$i")
  copy_field("$i.value", "keywords[].$append")
end


# ---------------conditionsOfAccess----------------------------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/no_login")

# -------isPartOf/hasPart---------
set_array("isPartOf[]")
set_array("hasPart[]")
do list(path: "metadata.oai_datacite.payload.resource.relatedIdentifiers.relatedIdentifier", "var": "$i")
  if any_equal("$i.relationType","IsPartOf")
    copy_field("$i.value", "isPartOf[].$append.id")
  elsif any_equal("$i.relationType","HasPart")
    copy_field("$i.value", "hasPart[].$append.id")
  end
end

# ---------------@context ----------------------------------

set_array("@context[]", "https://w3id.org/kim/amb/draft/context.jsonld")
# resource is german therefore prefer de if multiple or no inLanguage are available
if any_equal("inLanguage[]","de")
  set_hash("@context[].$append", "@language": "de")
elsif any_equal("inLanguage[]","en")
  set_hash("@context[].$append", "@language": "en")
else
  copy_field("inLanguage[].1", "@context[].$append.@language")
end
# resources without inLanguage-Values set default to de
unless exists("inLanguage[].1")
  set_hash("@context[].$append", "@language": "de")
end

# ------ tidy up --- 
retain("keywords[]")
vacuum()
