# Moochub specific filter to kick out all resources that are not free

unless any_match("attributes.access[].","free")
  reject()
end

# Delete all empty values
vacuum()

# Include general macros and general and specific maps for reuse
do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
  # Add here workflow specific maps
  put_filemap("data/maps/licenseSpdxUri.tsv","licenseSpdxUri","sep_char":"\t")
end


# -------------------------------------------
# Reuse edu-sharing default template
include ("../../sharedFixes/moocHubDefault.fix")

# Default elements: id, name, image, dateCreated, learningResourceType, inLanguage, license, type, trailer, mainEntityOfPage, context

# -------------------------------------------
# Add here provider specific transformation for elements that deviate from the default edusharing transfromation and additional ones:

#  ---------------description----------------------------------
copy_field("attributes.description", "description")
replace_all("description",'<a[^>]*?href=\\"(.*?)\\">', "")
replace_all("description","<\\w*>|</\\w*>", "")


#  ---------------creator----------------------------------
# source data is not consistent, can be a single author or multiple separated by comma or "&amp;". API estimates one object per instructor. Also there is no type even though there are persons and organisations.*/
add_array("@creator")
do list(path: "attributes.creator[]", "var":"$i")
  split_field("$i.name", ", | &amp; | / ")
  do list(path:"$i.name", "var":"$j")
    copy_field("$j", "@creator.$append")
  end
end
do list(path: "attributes.instructors[]", "var":"$i")
  split_field("$i.name", ", | &amp; | / ")
  do list(path:"$i.name", "var":"$j")
    copy_field("$j", "@creator.$append")
  end
end

call_macro("deleteAcademicTitles", field: "@creator.*")
trim("@creator.*")
uniq("@creator")

add_array("creator[]")
do list(path:"@creator", "var": "$i")
  copy_field("$i","creator[].$append.name")
  add_field("creator[].$last.type", "Person")
end



# ------ sourceOrganization ------

# -------------conditionsOfAccess--------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/login")

# ---license cleanup ---

lookup("license.id","licenseSpdxUri")

# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")

# missing:
