# Delete all empty values
vacuum()

include ("../../sharedFixes/macros.fix")

# --- reuse edu-sharing default template -------- 
include ("../../sharedFixes/eduSharingDefault.fix")

#  ---------------about----------------------------------
# add instance specific subject mapping
 
set_array("@hochschulfaechersystematik[]")
copy_field("properties.ccm:taxonid[].*", "@hochschulfaechersystematik[].$append")
prepend("@hochschulfaechersystematik[].*"
lookup("@hochschulfaechersystematik[].*", "data/maps/oefos2destatis.tsv","sep_char":"\t", delete:"true")
uniq("@hochschulfaechersystematik[]")

set_array("about[]")
do list(path:"@hochschulfaechersystematik[]", "var":"$i")
  copy_field("$i", "about[].$append.id")
  copy_field("$i", "about[].$last.prefLabel.de")
end
lookup("about[].*.prefLabel.de", "data/maps/subject-labels.tsv","sep_char":"\t", delete:"true")


include ("../../sharedFixes/shared.fix")
vacuum()
