# Delete all empty values
vacuum()

do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
  #workflow specific map
  put_filemap("data/maps/oefos2destatis.tsv","oefos2destatis","sep_char":"\t")
end

# --- reuse edu-sharing default template -------- 
include ("../../sharedFixes/eduSharingDefault.fix")

#  ---------------about----------------------------------
# add instance specific subject mapping
 
set_array("@hochschulfaechersystematik[]")
copy_field("properties.ccm:taxonid[].*", "@hochschulfaechersystematik[].$append")
lookup("@hochschulfaechersystematik[].*", "oefos2destatis", delete:"true")
uniq("@hochschulfaechersystematik[]")

set_array("about[]")
do list(path:"@hochschulfaechersystematik[]", "var":"$i")
  copy_field("$i", "about[].$append.id")
  copy_field("$i", "about[].$last.prefLabel.de")
end
lookup("about[].*.prefLabel.de", "destatis-deLabel2Uri", delete:"true")


include ("../../sharedFixes/cleanUp.fix")
