# Filter out all resources that are not free

unless any_match("attributes.access[]","free")
  reject()
end

# Delete all empty values
vacuum()

include ("../../sharedFixes/macros.fix")
include ("../../sharedFixes/moocHubDefault.fix")

#  ---------------image----------------------------------
# has no thumbnails therefore use logo
copy_field("attributes.moocProvider.logo", "image")



# ---------------conditionsOfAccess----------------------------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/login")

#  ---------------creator----------------------------------
# source data is not consistent, can be a single author or multiple separated by comma or "&amp;". API estimates one object per instructor. Also there is no type even though there are persons and organisations.*/
set_array("@creator")
copy_field("attributes.instructors[].*.name", "@creator.$append")
call_macro("deleteAcademicTitles", field: "@creator.*")


set_array("creator[]")
do list(path:"@creator", "var": "$i")
  copy_field("$i","creator[].$append.name")
  add_field("creator[].$last.type", "Person")
end


#  ---------------sourceOrganization ----------------------------------

set_array("sourceOrganization[]")
set_array("@sourceOrganization")
split_field("attributes.university", ", | &amp; | / |&")
do list(path:"attributes.university", "var": "$i")  
  copy_field("$i", "@sourceOrganization.$append")
end
trim("@sourceOrganization.*")

do list(path:"@sourceOrganization", "var": "$i")
  copy_field("$i", "sourceOrganization[].$append.name")
  add_field("sourceOrganization[].$last.type", "Organization")
end

add_field("sourceOrganization[].$append.name", "Virtuelle Hochschule Bayern")
add_field("sourceOrganization[].$last.type", "Organization")


# ------- about -------
copy_field("attributes.subjectarea", "@about")
lookup("@about","data/maps/openVhb_subjects.tsv","sep_char":"\t", delete:"true")

set_array("about[]")
do list(path:"@about", "var":"$i")
  copy_field("$i", "about[].$append.id")
  copy_field("$i", "about[].$last.prefLabel.de")
end
lookup("about[].*.prefLabel.de", "data/maps/subject-labels.tsv","sep_char":"\t", delete:"true")

# ---------keywords----------------
split_field("attributes.keywords",",")
copy_field("attributes.keywords", "keywords[]")
copy_field("attributes.subjectarea","keywords[].$append")
trim("keywords[].*")

# ----------------description----------------
paste("@description","attributes.abstract", "attributes.targetgroup","attributes.learningObjectives",join_char:"\n\n")

copy_field("@description", "description")

replace_all("description", '<\\w*[^>]*?\\w*=\\"(.*?)\\">', " ")
replace_all("description", '<\\w*[^>]*?\\w*=\\"(.*?)\\" \\w*=\\"(.*?)\\>', " ")
replace_all("description", '<\\w*>|</\\w*>|<!--(.*?)-->', " ")
replace_all("description", '<br />', " ")
replace_all("description", '  ', " ")
trim("description")




# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")
