# ----- Delete all empty values -----
vacuum()

do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
end

# --- reuse phaidra default workflow -------- 
include ("../../sharedFixes/phaidraDefault.fix")

# --- space for provider specific transformations

add_array("sourceOrganization[]")
add_field("sourceOrganization[].$append.name", "KPH Wien/Niederösterreich")
add_field("sourceOrganization[].$last.type", "Organization")
add_field("sourceOrganization[].$last.id", "https://ror.org/030px0y08")

# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")
