# Delete all empty values
vacuum()

include ("../../sharedFixes/macros.fix")

# --- reuse edu-sharing default template -------- 
include ("../../sharedFixes/eduSharingDefault.fix")

#  ---------------about----------------------------------
# add instance specific subject mapping

set_array("@hochschulfaechersystematik[]")
copy_field("properties.ccm:taxonid[].*", "@hochschulfaechersystematik[].$append")
prepend("@hochschulfaechersystematik[].*", "https://w3id.org/oerbase/vocabs/oefos2012/")
lookup("@hochschulfaechersystematik[].*", "data/maps/oefos2destatis.tsv","sep_char":"\t", delete:"true")
uniq("@hochschulfaechersystematik[]")

set_array("about[]")
do list(path:"@hochschulfaechersystematik[]", "var":"$i")
  copy_field("$i", "about[].$append.id")
  copy_field("$i", "about[].$last.prefLabel.de")
end
lookup("about[].*.prefLabel.de", "data/maps/subject-labels.tsv","sep_char":"\t", delete:"true")

#  ---------------learningResourceType----------------------------------
# add instance specific learningResourceType mapping for study and report others are HCRT

do list(path:"learningResourceType[]", "var":"$i")
  if any_match("$i.id",".*(study|report).*")
    replace_all("$i.id",".*","https://w3id.org/kim/hcrt/text")
    add_field("$i.prefLabel.de","Textdokument")
    add_field("$i.prefLabel.en","Text")
  end
end


include ("../../sharedFixes/retain.fix")
vacuum()
