# Delete all empty values
vacuum()

include ("../../sharedFixes/macros.fix")
include ("../../sharedFixes/eduSharingMacros.fix")

# --- reuse edu-sharing macros -------- 
call_macro("name")
call_macro("image")
call_macro("id")
call_macro("mainEntityOfPage")
call_macro("description")
call_macro("aboutDestatis") # about
call_macro("sourceOrganization")
call_macro("license")
call_macro("conditionsOfAccess")
call_macro("inLanguage")
call_macro("keywords")
call_macro("datePublished")
call_macro("dateCreated")
call_macro("creatorTwilloStyle")
call_macro("learningResourceTypeHcrt") # learningResourceType

# ---------------type----------------------------------
call_macro("type")


/*
TODO:#  ---------------contributor----------------------------------
set_array("contributor[]")
do list(path:"properties.ccm:lifecyclecontributer_author[]", "var": "$i")
  if any_match("$i", "^BEGIN:VCARD[\\s\\S]*FN:(.+)\n[\\s\\S]*\nEND:VCARD$")
    copy_field("$i", "contributor[].$append.name")
    add_field("contributor[].$last.type", "Person")
  elsif any_match("$i", "^BEGIN:VCARD\nORG:(.+)\n[\\s\\S]*\nEND:VCARD$")
    copy_field("$i", "contributor[].$append.name")
    add_field("contributor[].$last.type", "Organization")
  end
end

do list(path:"contributor[]")
  if any_match("name", "^BEGIN:VCARD[\\s\\S]*X-ORCID:(.+)\n[\\s\\S]+END:VCARD$")
    copy_field("name", "id")
    replace_all("id","^BEGIN:VCARD[\\s\\S]*X-ORCID:(.+)\n[\\s\\S]*\nEND:VCARD$", "$1")
  end
  replace_all("name","^BEGIN:VCARD[\\s\\S]*FN:(.+)\n[\\s\\S]*\nEND:VCARD$", "$1")
  replace_all("name","^BEGIN:VCARD\nORG:(.+)\n[\\s\\S]*\nEND:VCARD$", "$1")
end
*/

# ---------------@context ----------------------------------
call_macro("contextRessourceInGerman")


include ("../../sharedFixes/retain.fix")
vacuum()
