# Set root logger to INFO or DEBUG to see detailed output from Metafacture etc.
log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Set oersi logger to DEBUG or TRACE to see detailed output from the ETL processes
log4j.logger.oersi=INFO

# The format of log messages:
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{1}:%L] %m%n