# Delete all empty values
vacuum()

# Check if any element is already (almost) correct provided:
# if so document them here.


# Include general macros and general and specific maps for reuse
do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
  # workflow specific map:

end

# Transform the metadata and document if any specifics are noteworthy.

# ---------------id ----------------------------------
copy_field("doi","id")

# ---------------name--------------------------------
copy_field("fullTitle","name")

# -------description-----
copy_field("longAbstract","description")

# ---------------license ----------------------------------
move_field("license","@license")
move_field("@license","license.id")

# -----------image------
copy_field("coverUrl","image")

# ---------------dateCreated----------------------------------

# ---------------datePublished----------------------------------
copy_field("publicationDate","datePublished")

# ---------------dateModified ----------------------------------


# ---------------creator ----------------------------------

# ---------------sourceOrganization ----------------------------------

# ---------------keywords----------------------------------
copy_field("subjects[].subjectCode","keywords[].$append")

# ---------------about ----------------------------------

# ---------------type----------------------------------
add_array("type[]", "LearningResource","Book")

# ---------------inLanguage----------------------------------

# ---------------publisher----------------------------------
copy_field("imprint.publisher.publisherName","publisher[].$append.name")
copy_field("imprint.publisher.publisherUrl","publisher[].$last.id")

# ---------------learningResourceType----------------------------------
add_field("learningResourceType[].$append.id","https://w3id.org/kim/hcrt/textbook")
add_field("learningResourceType[].$last.prefLabel.de","Lehrbuch")
add_field("learningResourceType[].$last.prefLabel.en","Textbook")

# ---------------conditionsOfAccess----------------------------------


# ---------mainEntityOfPage----------------
add_array("mainEntityOfPage[]")
paste("mainEntityOfPage[].$append.id","~https://thoth.pub/books/","workId", join_char:"")
add_field("mainEntityOfPage[].$last.provider.id","$[service_id]")
add_field("mainEntityOfPage[].$last.provider.type","Service")
add_field("mainEntityOfPage[].$last.provider.name","$[service_name]")

#---------educationalLevel + teaches--------

# ---------audience----------------

# ---------------@context ----------------------------------

add_array("@context[]", "https://w3id.org/kim/amb/context.jsonld")
# resource is german therefore prefer de if multiple or no inLanguage are available
if any_equal("inLanguage[]","de")
  add_hash("@context[].$append", "@language": "de")
elsif any_equal("inLanguage[]","en")
  add_hash("@context[].$append", "@language": "en")
else
  copy_field("inLanguage[].1", "@context[].$append.@language")
end
# resources without inLanguage-Values set default to de
unless exists("inLanguage[].1")
  add_hash("@context[].$append", "@language": "en") #english as default
end

# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")
