/* Set up the context
do array("@context")
 add_field("","https://w3id.org/kim/lrmi-profile/draft/context.jsonld")
 do entity("")
  map("metadata.inlined.catalog.*.metadata.terms:meta_language.value", "@language")
 end
end
 */
# --------Delete all emtpy values-------
vacuum()


# ---------------@context ----------------------------------

set_array("@context[]", "https://w3id.org/kim/lrmi-profile/draft/context.jsonld")
set_hash("@context[].$append", "@language": "de")


/* Map some of the data we have to the oersi model: */

copy_field("metadata.inlined.catalog.*.metadata.terms:id.value", "id")
copy_field("metadata.inlined.catalog.*.metadata.terms:name.value", "name")
copy_field("metadata.inlined.catalog.*.metadata.terms:description.value", "description")

# What is the preview image there are two.
# do list(path:"metadata.inlined.mediapackage.publications.publication", "var": "$i")
#   do list(path: "attachments.attachment", "var": "$j")
#     if all_match("$j.url.value",".*thumbnail.*")
#       copy_field("$j.url.value","image")
#     end
#   end  
# end


# What is the creation date?
/* Creation-Date comes in as "- recorded at 9/19/2012" */
# copy_field("metadata.inlined.catalog.*.dublincore.dcterms:created.value", "dateCreated")


/*rel = "liscence" cant be directly mapped */

copy_field("metadata.inlined.catalog.*.metadata.terms:license_id.value", "license.id")


/* Creator */
# THIS DOES NOT WORK
# set_array("creator[]")
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_1_type.value", "creator_1.type")
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_1_name.value", "creator_1.name")
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_1_affiliation_id.value","creator_1.affiliation.id")
# if exists("creator_1.affiliation.id")
#   add_field("creator_1.affiliation.type", "Organization")
#   copy_field("creator_1.affiliation.id", "creator[].1.affiliation.name")
# end
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_1_id.value","creator_1.id")
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_1_honoricPrefix.value", "creator_1.honoricPrefix")
# copy_field("creator_1","creator[]")
# 
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_2_type.value", "creator_2.type")
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_2_name.value", "creator_2.name")
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_2_affiliation_id.value","creator_2.affiliation.id")
# if exists("creator_2.affiliation.id")
#   add_field("creator_2.affiliation.type", "Organization")
#   copy_field("creator_2.affiliation.id", "creator[].2.affiliation.name")
# end
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_2_id.value","creator_2.id")
# copy_field("metadata.inlined.catalog.*.metadata.terms:creator_2_honoricPrefix.value", "creator_2.honoricPrefix")
# copy_field("creator_2","creator[]")


# lookup("creator[].*.affiliation.name", "data/maps/orcaUni.tsv","sep_char":"\t")



# -------contributor -----
# set_array("contributor[]")
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_1_type.value", "contributor_1.type")
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_1_name.value", "contributor_1.name")
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_1_affiliation_id.value","contributor_1.affiliation.id")
# if exists("contributor_1.affiliation.id")
#   add_field("contributor_1.affiliation.type", "Organization")
#   copy_field("contributor_1.affiliation.id", "contributor[].1.affiliation.name")
# end
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_1_id.value","contributor_1.id")
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_1_honoricPrefix.value", "contributor_1.honoricPrefix")
# copy_field("contributor_1","contributor[]")
# 
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_2_type.value", "contributor_2.type")
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_2_name.value", "contributor_2.name")
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_2_affiliation_id.value","contributor_2.affiliation.id")
# if exists("contributor_2.affiliation.id")
#   add_field("contributor_2.affiliation.type", "Organization")
#   copy_field("contributor_2.affiliation.id", "contributor[].2.affiliation.name")
# end
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_2_id.value","contributor_2.id")
# copy_field("metadata.inlined.catalog.*.metadata.terms:contributor_2_honoricPrefix.value", "contributor_2.honoricPrefix")
# copy_field("contributor_2","contributor[]")

# lookup("contributor[].*.affiliation.name", "data/maps/orcaUni.tsv","sep_char":"\t")

/*sourceOrganization 
set_array("sourceOrganization[]")

do list(path:"creator[]|contributor[]", "var": "$i")
  unless in("$.i.affiliation.id", "sourceOrganization[]")
  copy_field("$.i.affiliation.id", "sourceOrganization[].$append.id")
  copy_field("$.i.affiliation.name", "sourceOrganization[].$last.name")
  add_field("sourceOrganization[].$last.type", "Organization")
end
*/

/* type */
set_array("type[]", "LearningResource", "VideoObject")

/*learningResourceType */

copy_field("metadata.inlined.catalog.*.metadata.terms:learningResourceType_id.value", "@hcrt")
split_field("@hcrt", ";")
trim("@hcrt.*")
uniq("@hcrt")
lookup("@hcrt.*","data/maps/orcaMedienId-hcrt.tsv","sep_char":"\t")

set_array("learningResourceType[]")
copy_field("@hcrt.*", "learningResourceType[].$append.id")

do list(path:"learningResourceType[]")
  copy_field("id", "prefLabel.de")
  lookup("prefLabel.de", "data/maps/hcrt-de-labels.tsv","sep_char":"\t")
  copy_field("id", "prefLabel.en")
  lookup("prefLabel.en", "data/maps/hcrt-en-labels.tsv","sep_char":"\t")
end

/*about */

set_array("about[]")
set_array("@hochschulfaechersystematik")
do list(path:"metadata.inlined.catalog", "var": "$i")
  copy_field("$i.metadata.terms:about_id.*.value", "@hochschulfaechersystematik.$append")
end
uniq("@hochschulfaechersystematik")
copy_field("@hochschulfaechersystematik.*","about[].$append.id")

do list(path: "about[]")
  copy_field("id", "prefLabel.de")
  lookup("prefLabel.de","data/maps/subject-labels.tsv","sep_char":"\t")
end

/*inLanguage*/
set_array("inLanguage[]")
copy_field("metadata.inlined.catalog.*.metadata.terms:inLanguage.value", "inLanguage[].$append")


/*keywords */
set_array("keywords[]")
do list(path: "metadata.inlined.catalog", "var": "$i")
  copy_field("$i.metadata.terms:keywords.*.value","keywords[].$append")
end

/* embed and download URL */

set_array("encoding[]")
do list(path: "metadata.inlined.mediapackage.publications.publication", "var": "$i")
  if all_match("$i.media.track.url.value", "^https:\\/\\/cdn.educast.cloud\\/vod\\/orca\\/export\\/.*")
    copy_field("$i.media.track.url.value", "encoding[].$append.contentUrl")
    add_field("encoding[].$last.type", "MediaObject")
  end
end

do list(path: "metadata.inlined.mediapackage.publications.publication", "var": "$i")
  if all_match("$i.url.value", "^https:\\/\\/player.orca.educast.nrw\\/.*")
    copy_field("$i.url.value", "encoding[].$append.embedUrl")
    add_field("encoding[].$last.type", "MediaObject")
  end
end


# ---------mainEntityOfPage----------------
set_array("mainEntityOfPage[]")
copy_field("id", "mainEntityOfPage[].$append.id")
add_field("mainEntityOfPage[].$last.provider.id","$[service_id]")
add_field("mainEntityOfPage[].$last.provider.type","Service")
add_field("mainEntityOfPage[].$last.provider.name","$[service_name]")

retain("@context[]","id","image","name","creator[]","contributor[]","sourceOrganization[]", "license","description","dataCreated","inLanguage[]","type[]","learningResourceType[]","keywords[]","about[]", "encoding[]", "mainEntityOfPage[]")
vacuum()
