
# Provided metadata is AMB valid only additional fields are added.

# --------Delete all emtpy values-------
vacuum()

do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
end

# ---------learningResourceType----------------
do list(path:"learningResourceType[]")
  copy_field("id", "prefLabel.de")
  lookup("prefLabel.de", "hcrt-deLabel2Uri", delete:"true")
  copy_field("id", "prefLabel.en")
  lookup("prefLabel.en", "hcrt-enLabel2Uri", delete:"true")
end

# ---------about----------------
do list(path:"about[]")
  copy_field("id", "prefLabel.de")
  lookup("prefLabel.de", "destatis-deLabel2Uri", delete:"true")
end

# ------ sourceOrganization --- 

add_array("sourceOrganization[]")
add_field("sourceOrganization[].$append.name", "Hochschule für Musik Detmold")
add_field("sourceOrganization[].$last.type", "Organization")

# ------ image --- 

add_field("image", "https://detmoldmusictools.de/files/coursemanager/course/3/course-icon/Bildschirmfoto_2014-10-24_um_12.51.57.png")

# ---------------conditionsOfAccess----------------------------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/no_login") 

# ---------mainEntityOfPage----------------
add_array("mainEntityOfPage[]")
copy_field("id", "mainEntityOfPage[].$append.id")
add_field("mainEntityOfPage[].$last.provider.id","$[service_id]")
add_field("mainEntityOfPage[].$last.provider.type","Service")
add_field("mainEntityOfPage[].$last.provider.name","$[service_name]")

# ------ context URI ------
replace_all("@context[].$first", "https://w3id.org/kim/amb/draft/context.jsonld", "https://w3id.org/kim/amb/context.jsonld")

# ------ tidy up --- 
vacuum()