# Reject deleted, broken, unsufficient records as well as iMoox resources

if exists ("metadata.error")
  reject()
end

if any_equal ("header.status", "deleted")
  reject()
end

# Delete all empty values
vacuum()

do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
  # workflow specific map
#TODO  put_filemap("data/maps/oefos2destatis.tsv","oefos2destatis","sep_char":"\t")
end

# --------------id ----------------------------------------

do list(path: "metadata.oai_dc:dc.dc:source", "var": "$i")
  if any_contain("$i.value","doi.org")
    copy_field("$i.value","@doi")
  end
end




do list(path: "metadata.oai_dc:dc.dc:identifier", "var": "$i")
  if any_contain("$i.value","https://www.canal-u.tv")
    copy_field("$i.value","@internalId")
  end
end


if exists("@doi")
  copy_field("@doi","id")
else
  copy_field("@internalId","id")
end

#  ------------image ------------------------------------
unless exists("image")
  add_field("image","https://www.canal-u.tv/themes/custom/canalu/logo.svg")
end

#  ------------name ------------------------------------
copy_field("metadata.oai_dc:dc.dc:title.value","name")



#  ------------creator------------------------------------
add_array("creator[]")
do list(path:"metadata.oai_dc:dc.dc:creator","var":"$i")
  copy_field("$i.value","creator[].$append.name")
  add_field("creator[].$last.type","Person")
end

# TODO: SORT CREATOR NAME

# No specifics about creator type. Set type=Person as default.
# add_field("creator[].*.type", "Person")
call_macro("deleteAcademicTitles", field: "creator[].*.name")

#  ------------contributor------------------------------------
# not provided

# ----- Publisher -----

add_array("publisher[]")
copy_field("metadata.oai_dc:dc.dc:publisher.value","publisher[].$append.name")
add_field("publisher[].*.type", "Organization")


add_array("sourceOrganization[]")
add_field("sourceOrganization[].$append.name", "Technische Universität Graz")
add_field("sourceOrganization[].$last.type", "Organization")
add_field("sourceOrganization[].$last.id", "https://ror.org/00d7xrm67")

#  ------------description------------------------------------
copy_field("metadata.oai_dc:dc.dc:description.value","description")

#------------keywords---------

add_array("keywords[]")
do list("path": "metadata.oai_dc:dc.dc:subject", "var": "$i")
  copy_field("$i.value","keywords[].$append")
end

# -----------license----------
copy_field("metadata.oai_dc:dc.dc:license.value","license.id")


#  ------------dataCreated------------------------------------
copy_field("metadata.oai_dc:dc.dc:created.value","dateCreated")
replace_all("dateCreated","^(\\d{4})$","$1-01-01")

#  ------------datePublished------------------------------------
copy_field("metadata.oai_dc:dc.dc:issued.value","datePublished")
replace_all("datePublished","^(\\d{4})$","$1-01-01")

#  ------------dateModified------------------------------------
copy_field("metadata.oai_dc:dc.dc:modified.value","dateModified")
replace_all("dateModified","^(\\d{4})$","$1-01-01")

#  ------------inLanguage------------------------------------
add_array("inLanguage[]")
do list("path": "metadata.oai_dc:dc.dc:language", "var": "$i")
  copy_field("$i.value", "inLanguage[].$append")
end

# ---------------type ----------------------------------
add_array("type[]", "LearningResource")

# ---------------learningResourceType ----------------------------------
add_array("learningResourceType[]")

do list(path: "metadata.lom:lom.lom:educational.lom:learningresourcetype", "var":"$i")
  unless all_contain("$i.lom:id.value", "N/A")
    copy_field("$i.lom:id.value","learningResourceType[].$append.id")
    copy_field("$i.lom:id.value","learningResourceType[].$last.prefLabel.de")
    copy_field("$i.lom:id.value","learningResourceType[].$last.prefLabel.en")
  end
end

lookup("learningResourceType[].*.prefLabel.de", "hcrt-deLabel2Uri", delete:"true")
lookup("learningResourceType[].*.prefLabel.en", "hcrt-enLabel2Uri", delete:"true")

if any_contain("@externalId","moox") # Add Course if it is a iMoox course.
  add_field("learningResourceType[].$append.id","https://w3id.org/kim/hcrt/course")
  add_field("learningResourceType[].$last.prefLabel.de","Kurs")
  add_field("learningResourceType[].$last.prefLabel.en","Course")
end

#  ------------about------------------------------------
add_array("about[]")
do list(path:"metadata.lom:lom.lom:classification.lom:taxonpath","var":"$i")
    do list(path: "$i.lom:taxon", "var":"$j")
        copy_field("$j.lom:id.value","about[].$append.id")
        replace_all("about[].$last.id", "https://w3id.org/oerbase/vocabs/oefos2012/", "https://vocabs.acdh.oeaw.ac.at/oefosdisciplines/")
        lookup("about[].$last.id", "oefos2destatis")
    end
end

do list(path: "about[]", "var":"$i")
  copy_field("$i.id", "$i.prefLabel.de")
  lookup("$i.prefLabel.de", "destatis-deLabel2Uri", delete:"true")
end

# ---------------conditionsOfAccess----------------------------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/no_login") 


# ---------mainEntityOfPage----------------
add_array("mainEntityOfPage[]")
copy_field("@internalId", "mainEntityOfPage[].$append.id")
add_field("mainEntityOfPage[].$last.provider.id","$[service_id]")
add_field("mainEntityOfPage[].$last.provider.type","Service")
add_field("mainEntityOfPage[].$last.provider.name","$[service_name]")

# ---------------@context ----------------------------------

add_array("@context[]", "https://w3id.org/kim/amb/context.jsonld")
# resource is german therefore prefer de if multiple or no inLanguage are available
if any_equal("inLanguage[]","de")
  add_hash("@context[].$append", "@language": "de")
elsif any_equal("inLanguage[]","en")
  add_hash("@context[].$append", "@language": "en")
else
  copy_field("inLanguage[].1", "@context[].$append.@language")
end
# resources without inLanguage-Values set default to de
unless exists("inLanguage[].1")
  add_hash("@context[].$append", "@language": "de")
end

# ---------tidy up!----------------
include ("../../sharedFixes/cleanUp.fix")
