# Delete all empty values
vacuum()

do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
end

# --- reuse edu-sharing default template -------- 
include ("../../sharedFixes/eduSharingDefault.fix")

# ---------------sourceOrganization[].*.id----------------------------------

copy_field("properties.ccm:university[].1", "sourceOrganization[].1.id")
copy_field("properties.ccm:university[].2", "sourceOrganization[].2.id")
copy_field("properties.ccm:university[].3", "sourceOrganization[].3.id")
copy_field("properties.ccm:university[].4", "sourceOrganization[].4.id")
copy_field("properties.ccm:university[].5", "sourceOrganization[].5.id")

# ---------------dateCreated----------------------------------

copy_field("properties.cm:document_createdISO8601[].1", "dateCreated")


# ---------------datePublished----------------------------------

copy_field("properties.ccm:published_dateISO8601[].1", "datePublished")

include ("../../sharedFixes/cleanUp.fix")
