# ----- Delete all empty values -----
vacuum()

do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
end

# --- reuse phaidra default workflow -------- 
include ("../../sharedFixes/phaidraDefault.fix")

# --- space for provider specific t ransformations

if any_contain("description", "Flipchart-Visualisierung")
  reject()
end

add_array("sourceOrganization[]")
add_field("sourceOrganization[].$append.name", "FH St. Pölten")
add_field("sourceOrganization[].$last.type", "Organization")
add_field("sourceOrganization[].$last.id", "https://ror.org/039a2re55")


# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")
