# Moochub specific filter to kick out all resources that are not free

unless any_match("attributes.access[].","free")
  reject()
end

# Delete all empty values
vacuum()

# Include general macros and general and specific maps for reuse
do once("macrosAndMaps")
  include ("../../sharedFixes/macros.fix")
  include ("../../sharedFixes/maps.fix")
  # Add here workflow specific maps
  
end


# -------------------------------------------
# Reuse edu-sharing default template
include ("../../sharedFixes/moocHubDefault.fix")

# Default elements: id, name, image, dateCreated, learningResourceType, inLanguage, license, type, trailer, mainEntityOfPage, context

# -------------------------------------------
# Add here provider specific transformation for elements that deviate from the default edusharing transfromation and additional ones:

#  ---------------description----------------------------------
paste("description","attributes.abstract", "attributes.description", join_char:"\\n")


#  ---------------creator----------------------------------
# source data is not consistent, can be a single author or multiple separated by comma or "&amp;". API estimates one object per instructor. Also there is no type even though there are persons and organisations.*/
# add_array("@creator")
copy_field("attribute.creator[]","creator[]")
do list(path:"creator[]","var":"$i")
  move_field("$i.url","$i.id")
end


# -------------conditionsOfAccess--------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/login")

if any_contain("name","Bugtopia")
  add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/no_login")
  add_field("learningResourceType[].$append.id","https://w3id.org/kim/hcrt/educational_game")
  add_field("learningResourceType[].$last.prefLabel.de","Lernspiel")
  add_field("learningResourceType[].$last.prefLabel.en","Game")
end

# ---about---
if any_match("keywords[]",".*[Mm]athe.*")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n37")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n37")
end

if any_match("keywords[]",".*[Pp]hysik.*")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n37")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n37")
end

if any_match("keywords[]",".*WINT.*")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n30")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n30")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n8")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n8")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n71")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n71")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n4")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n4")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n0")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n0")
end

unless exists("about[]")
  add_field("about[].$append.id","https://w3id.org/kim/hochschulfaechersystematik/n0")
  add_field("about[].$last.prefLabel.de","https://w3id.org/kim/hochschulfaechersystematik/n0")
end

lookup("about[].*.prefLabel.de", "destatis-deLabel2Uri", delete:"true")

# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")

# missing:
