# Delete all empty values
vacuum()

include ("../../sharedFixes/macros.fix")

# --- reuse edu-sharing default template -------- 
include ("../../sharedFixes/eduSharingDefault.fix")

# -----id-----

remove_field("id")

if exists("@external_id")
  copy_field("@external_id", "id")
# prefer this originalId as id if collection item
elsif exists("originalId")
  copy_field("originalId", "id")
  prepend("id","https://$[service_domain]/edu-sharing/components/render/")
  paste("mainEntityOfPage[].1.id","id")
else
  copy_field("@internal_id", "id")
end

# ---------------datePublished----------------------------------

copy_field("properties.ccm:published_dateISO8601[].1", "datePublished")
 
# ---------------learningResourceType----------------------------------

# Youtube Videos seem to have the labels instead of the id. 
set_array("learningResourceType[]")  # set_array is desctructive and deletes existing learningResourceType-element
do list(path:"properties.ccm:educationallearningresourcetype[]", "var": "$i")
  unless any_equal("$i", "null null")
    if all_equal("$i", "Video")
      replace_all("$i", "Video", "https://w3id.org/kim/hcrt/video")
    end  
    copy_field("$i", "learningResourceType[].$append.id")
    copy_field("$i", "learningResourceType[].$last.prefLabel.de")
    copy_field("$i", "learningResourceType[].$last.prefLabel.en")
  end
end
 
lookup("learningResourceType[].*.prefLabel.de", "data/maps/hcrt-de-labels.tsv","sep_char":"\t", delete:"true")
lookup("learningResourceType[].*.prefLabel.en", "data/maps/hcrt-en-labels.tsv","sep_char":"\t", delete:"true")


include ("../../sharedFixes/cleanUp.fix")
