# Trim trailing and leading whitespaces
trim("name")
trim("creator[].*.name")
trim("creator[].*.affiliation.name")
trim("contributor[].*.name")
trim("contributor[].*.affiliation.name")
trim("sourceOrganization[].*.name")
trim("keywords[].*")

# Make all array-values uniq
uniq("audience[]")
uniq("creator[]")
uniq("contributor[]")
uniq("sourceOrganization[]")
uniq("inLanguage[]")
uniq("learningResourceType[]")
uniq("keywords[]")
uniq("about[]")
uniq("teaches[]")
uniq("assesses[]")
uniq("competencyRequired[]")
uniq("educationalLevel[]")
uniq("encoding[]")
uniq("publisher[]")
uniq("isPartOf[]")

# Keep only defined elements
retain("@context[]",
	"id",
	"image",
	"name",
	"creator[]",
	"contributor[]",
	"sourceOrganization[]",
	"license",
	"description",
	"datePublished",
	"dateCreated",
	"dateModified",
	"inLanguage[]",
	"interactivityType",
	"isbn[]",
	"type[]",
	"learningResourceType[]",
	"audience[]",
	"keywords[]",
	"about[]",
	"teaches[]",
	"assesses[]",
	"competencyRequired[]",
	"educationalLevel[]",
	"encoding[]",
	"publisher[]",
	"isPartOf[]",
	"mainEntityOfPage[]",
	"conditionsOfAccess",
	"duration",
	"trailer")

# Delete all empty elements.
vacuum()
