/* Set up the context */
do array('@context')
 add_field('','https://w3id.org/kim/lrmi-profile/draft/context.jsonld')
 do entity('')
  add_field('@language', 'de')
 end
end

map('name', 'name')
map('hasPart[].1.thumbnailUrl', 'image')
map('description', 'description')
map('license', 'liscense')
map('audience', 'audience')
map('learningResourceType', 'learningResourceType')
map('dateCreated', 'dateCreated')
map('dateModified', 'dateModified')

do array('creator', flushWith: record)
 do entity('')
  map('author[].*.@type', 'type')
  map('author[].*.name', 'name')
 end
end

do array('keywords')
  do map('keywords')
    split(delimiter: ',')
    trim()
  end
end

do array('type')
  add_field('','LearningResource')
end