/* Set up the context */
do array("@context")
 add_field("","https://w3id.org/kim/lrmi-profile/draft/context.jsonld")
 do entity("")
  add_field("@language", "de")
 end
end

/* Map some of the data we have to the oersi model: */
map("html.body.div.div.div.div.section.div.h1.value", "name")
map("html.body.div.div.div.div.section.section.section.div.p.span.value", "description")

do map("html.body.div.div.div.div.section.div.div.style","image")
  replace(pattern: "background-image: url\\(", with: "")
  replace(pattern: "\\);", with: "")
end

/*rel = "liscence" cant be directly mapped */
map("html.body.div.div.div.div.section.section.section.div.section.p.a.href", "license")

do array("creator", flushWith: record)
 do entity("")
  add_field("type", "Person")
  map("html.body.div.div.div.div.section.section.section.div.h4.value", "name")
 end
end

do map('node.properties.cclom:general_language[].1', inLanguage)
  equals(string: "Deutsch|English")
  replace(pattern: "Deutsch", with: "de")
  replace(pattern: "Englisch", with: "en")
end

do map("html.body.nav.div.div.ul.li.ul.li.a.href", "id")
  replace(pattern: "\\?lang=fa", with: "")
end

do array ("type")
  add_field("","LearningResource")
end

do entity("learningResourceType")
  add_field("id","https://w3id.org/kim/hcrt/video")
  do entity("prefLabel")
    add_field("de","Kurs")
    add_field("en","Course")
  end
end

do array("keywords", flushWith: record)
  map("html.body.div.div.div.div.section.section.div.a.value")
end

do array("mainEntityOfPage")
  do entity("")
    /* do map("html.body.nav.div.div.ul.li.ul.li.a.href", "id") */
    /*  replace(pattern: "?lang=fa", with: "") */
    /* end */
    /* Add provider/source information to each resource description */
    do entity("provider")
      add_field("id","$[service_id]")
      add_field("type","Service")
      add_field("name","$[service_name]")
    end
  end
end