# ---------------@context ----------------------------------

set_array("@context[]", "https://w3id.org/kim/lrmi-profile/draft/context.jsonld")
set_hash("@context[].$append", "@language": "de")

#  ------------inLanguage------------------------------------
move_field("inLanguage","inLanguage[].$append")

# ---------------type ----------------------------------
set_array("type[]", "LearningResource")

# ---------description---------
# TODO: replace seems not to work
# replace_all("description", '\\w*[^>]*?\\w*=\\"(.*?)\\">', with: " ")
# replace_all("description", '\\w*[^>]*?\\w*=\\"(.*?)\\" \\w*=\\"(.*?)\\>', with: " ")
# replace_all("description", '<\\w*>|</\\w*>', with: " ")
# replace_all("description", '  ', with: " ")

# ------------learningResourceType-----
remove_field("learningResourceType")
lookup("learningResource", "data/maps/hcrt-de-labels-to-uri.tsv","sep_char":"\t")
copy_field("learningResource", "learningResourceType[].$append.id")
lookup("learningResource", "data/maps/hcrt-de-labels.tsv","sep_char":"\t")
copy_field("learningResource", "learningResourceType[].$last.prefLabel.de")
remove_field("learningResource")

# ------about----
lookup("fields[]", "data/maps/destatisLabels-to-uri.tsv","sep_char":"\t")
do list(path: "fields[]", "var": f)
    copy_field("f", "about[].$append.id")
end
remove_field('fields[]')

/* mainEntityOfPage */
copy_field("id", "mainEntityOfPage[].$append.id")
add_field("mainEntityOfPage[].$last.provider.id","$[service_id]")
add_field("mainEntityOfPage[].$last.provider.type","Service")
add_field("mainEntityOfPage[].$last.provider.name","$[service_name]")
