/* Set up the context */
do array("@context")
 add_field("","https://w3id.org/kim/lrmi-profile/draft/context.jsonld")
 do entity("")
  add_field("@language", "de")
 end
end

/* Construct actual ID from @id */
do map("@graph[].1.@id","id")
    replace_all(pattern: "https://www.tib.eu/de/suchen/id/kmo-av%3Asid%7E", with: "https://av.tib.eu/media/")
end

map("@graph[].1.title", "name")
map("@graph[].1.issued", "dateCreated")
map("@graph[].1.license","license")

do array('creator', flushWith: record)
 do entity('')
  /* add_field('type', 'Person') */
  do map("@graph[].1.creator[].*", "name")
    replace(pattern: "(.+), (.+)", with: "$2 $1")
  end
 end
end

do map("@graph[].1.language", "inLanguage")
  replace_all(pattern: "http://id.loc.gov/vocabulary/iso639-1/", with: "")
end

do array("type")
  add_field("","LearningResource")
  add_field("","VideoObject")
end

map("@graph[].1.publisher","publisher")

do array("keywords", flushWith: record)
  map("@graph[].1.subject[].*")
end

/* map(_else) */