/* Set up the context */
do array("@context")
 add_field("","https://w3id.org/kim/lrmi-profile/draft/context.jsonld")
 do entity("")
  add_field("@language", "de")
 end
end

/* Multiple idenfitier but not always the same position, does not work yet */
do map("@graph[].1.identifier[].*","id")
  equals(string:"https://av.tib.eu/media/*")
end

map("@graph[].1.title", "name")
map("@graph[].1.license","license")

do map("@graph[].1.inLanguage", "inLanguage")
  replace_all(pattern: "http://id.loc.gov/vocabulary/iso639-1/", with: "")
end

do array("type")
  add_field("","LearningResource")
  add_field("","VideoObject")
end

map("@graph[].1.publisher","publisher")

do array("keywords")
  map("@graph[].1.subject[].*")
end

map(_else)