/* The difficulty with the fix is that the attributes are read as values but not as keys.*/
/* Also that values and the attribute are not grouped together as objects but all are single keys at the same level. */

/*WORKS!!!:*/
/* Set up the context */
do array("@context")
 add_field("","https://w3id.org/kim/lrmi-profile/draft/context.jsonld")
 do entity("")
  add_field("@language", "de")
 end
end

/* id: Construct actual ID from @id. Picked from header not from record itself. */
do map("header.identifier.value","id")
    replace_all(pattern: "oai:tib.eu:kmo-av:sid~", with: "https://av.tib.eu/media/")
end

/*image*/
do map("header.identifier.value","image")
    replace_all(pattern: "oai:tib.eu:kmo-av:sid~", with: "https://av.tib.eu/thumbnail/")
end

/* dateCreated: May exist more than once. Differentiate by attribute. */
map("metadata.resources.resource.dates.date.value", "dateCreated")

/*description:  May exist more than once. Differentiate by attribute. */
map("metadata.resources.resource.descriptions.description.value", "description")

do map("metadata.resources.resource.rightsList.rights.rightsURI","license")
  regexp(match: "https://creativecommons.org/(licenses|licences|publicdomain)/.*")
end

do array ("type")
  add_field("","LearningResource")
end

/* Add Video always as lRT */

add_field("@hcrt","https://w3id.org/kim/hcrt/video")

do array('learningResourceType')
  do entity('')
    map('@hcrt', 'id')
    do entity('prefLabel')
      do map('@hcrt', 'de')
        lookup(in: 'data/maps/hcrt-de-labels.tsv')
      end  
      do map('@hcrt', 'en')
        lookup(in: 'data/maps/hcrt-en-labels.tsv')
      end
    end
  end
end

/*publisher:  May exist more than once. Differentiate by attribute. */
do array("publisher")
 do entity("")
  add_field("type", "Organization")
  map("metadata.resources.resource.publisher.value", "name")
 end
end
/* mainEntityofPage */

do array("mainEntityOfPage")
  do entity("")
    do map("header.identifier.value","id")
        replace_all(pattern: "oai:tib.eu:kmo-av:sid~", with: "https://av.tib.eu/media/")
    end
    /* Add provider/source information to each resource description */
    do entity("provider")
      add_field("id","$[service_id]")
      add_field("type","Service")
      add_field("name","$[service_name]")
    end
  end
end

/* inLanguage */
do map("metadata.resources.resource.language.value", "inLanguage")
  replace_all(pattern: "http://id.loc.gov/vocabulary/iso639-1/", with: "")
end

/* Does not work yet. TODOTODOTODOTODOTODO */

/* TODO: title.title.value exists multiple times with different attributes. This can't be differentiate since attributes are provided as values. */
do map("metadata.resources.resource.titles.title.value", "name")
  not_equals(string: "")
end

/* Creator is not included in testfiles. But same issue as above. */
do array("creator", flushWith: record)
 do entity("")
 /* At the moment FIX does not support conditionals so that we only can recognise creators as Person */
  add_field("type", "Person")
  do map("@graph[].1.creator[].*|@graph[].1.creator", "name")
    replace(pattern: "(.+), (.+)", with: "$2 $1")
  end
 end
end

/*All values ignoring possible attributes. TODO: We need add attributes as fields to extract controlled vocabs. */
do entity('keywords[]', flushWith: 'record')
 map('metadata.resources.resource.subjects.subject.value')
end