put_map("licensemap",
    "CC BY 4.0": "https://creativecommons.org/licenses/by/4.0/",
    "CC BY-NC 4.0": "https://creativecommons.org/licenses/by-nc/4.0/",
    "CC BY-NC-ND 4.0": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
    "CC BY-NC-SA 4.0": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
    "CC BY-ND 4.0": "https://creativecommons.org/licenses/by-nd/4.0/",
    "CC BY-SA 4.0": "https://creativecommons.org/licenses/by-sa/4.0/", 
    "CC-BY-4.0": "https://creativecommons.org/licenses/by/4.0/",
    "CC-BY-NC-4.0": "https://creativecommons.org/licenses/by-nc/4.0/",
    "CC-BY-NC-ND-4.0": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
    "CC-BY-NC-SA-4.0": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
    "CC-BY-ND-4.0": "https://creativecommons.org/licenses/by-nd/4.0/",
    "CC-BY-SA-4.0": "https://creativecommons.org/licenses/by-sa/4.0/", 
    "CC0-1.0": "https://creativecommons.org/publicdomain/zero/1.0/"
  )

# Filter out all resources that are not free

unless any_match("attributes.access[].","free")
  reject()
end

# Delete all empty values
vacuum()

include ("../../sharedFixes/macros.fix")
include ("../../sharedFixes/moocHubDefault.fix")


#  ---------------description----------------------------------
paste("description", "attributes.description","attributes.learningobjectives[].*")


# /* creator: source data is not consistent, can be a single author or multiple separated by comma or "&amp;". API estimates one object per instructor. Also there is no type even though there are persons and organisations.*/
# do map("attributes.instructors[].*.name", "@creator")
#  split(delimiter: ", | &amp; ")
#  replace(pattern: "Apl\\. |\\(apl\\.\\) |Dr\\. med |Dr\\. |Dr\\.'in |Dr |Dr\\.med\\.|Dres\\. |Dr\\.|Prof\\. |Prof\\.'in |Prof\\.|Prof |Jun\\.-|PD |PD\\. |med\\. |rer\\. |pol\\.|nat\\. |dent\\. |em\\. |Ao\\.-|o\\. Univ\\.|Uni\\.-|Univ\\.-|Univ\\. |DI |RA |Dipl\\.|-Ing\\. |-Inform\\. |-Psych\\. |h\\.c\\. |mult\\. |Mag\\. |, MME|; MME|, MScN|M\\. Sc\\. |, MSc| MSc\\.|, M\\.A\\.| M\\.A\\.|, M\\.D\\.|, B\\.A\\.|, MMZ|, Psychoanalytiker|, L\\.L\\.M\\.|, LL\\.M\\.| \\(M\\.A\\.\\)", with: "")
#  not_equals(string: '')
# end

#  ---------------creator----------------------------------
# source data is not consistent, can be a single author or multiple separated by comma or "&amp;". API estimates one object per instructor. Also there is no type even though there are persons and organisations.*/
set_array("@creator")
do list(path: "attributes.creator[]", "var":"$i")
  split_field("$i.name", ", | &amp; | / ")
  do list(path:"$i.name", "var":"$j")
    copy_field("$j", "@creator.$append")
  end
end
trim("@creator.*")
call_macro("deleteAcademicTitles", field: "@creator.*")


set_array("creator[]")
do list(path:"@creator", "var": "$i")
  copy_field("$i","creator[].$append.name")
  add_field("creator[].$last.type", "Person")
end

# ----- contributor / sourceOrganization -----
# if contributors of type "Organization", use SourceOrganization

set_array("contributor[]")
set_array("sourceOrganization[]")
do list_as("$contributorName":"attributes.contributor[].name", "$contributorType":"attributes.contributor[].type")
  if all_equal("$contributorType","Organization")
    copy_field("$contributorName","sourceOrganization[].$append.name")
    add_field("sourceOrganization[].$last.type", "Organization")
  else
    copy_field("$contributorType","contributor[].$append.type")
    copy_field("$contributorName","contributor[].$last.name")
  end
end

#----- publisher -----
set_array("publisher[]")
do list_as("$publisherName":"attributes.publisher.name", "$publisherId": "attributes.publisher.url", "$publisherType":"attributes.publisher.type")
  copy_field("$publisherType", "publisher[].$append.type")
  copy_field("$publisherId", "publisher[].$last.url")
  copy_field("$publisherName", "publisher[].$last.name")
end

# # ------ sourceOrganization ---  partnerInstitute no longer used in source data?

# do list(path:"attributes.partnerInstitute[]", "var": "$i")
#   copy_field("$i.name", "sourceOrganization[].$append.name")
#   add_field("sourceOrganization[].$last.type", "Organization")
# end

# ---------------conditionsOfAccess----------------------------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/login")

# ------inLanguage-----
unless exists("inlanguage[]")
  set_array("inLanguage[]")
  copy_field("attributes.inLanguage[].*", "inLanguage[].$append")
end

# ------ license -----
unless exists("license")
  copy_field("attributes.license[].*.identifier","license.id")
  lookup("license.id", "licensemap")
end

# ----- image -----
copy_field("attributes.image.contentUrl", "image")

# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")

/*missing:*/
/*kewords*/
/*about*/