# Filter out all resources that are not free

unless any_match("attributes.access[].","free")
  reject()
end

# Delete all empty values
vacuum()

include ("../../sharedFixes/macros.fix")
include ("../../sharedFixes/moocHubDefault.fix")


#  ---------------description----------------------------------
paste("description", "attributes.description","attributes.learningobjectives[].*")


# /* creator: source data is not consistent, can be a single author or multiple separated by comma or "&amp;". API estimates one object per instructor. Also there is no type even though there are persons and organisations.*/
# do map("attributes.instructors[].*.name", "@creator")
#  split(delimiter: ", | &amp; ")
#  replace(pattern: "Apl\\. |\\(apl\\.\\) |Dr\\. med |Dr\\. |Dr\\.'in |Dr |Dr\\.med\\.|Dres\\. |Dr\\.|Prof\\. |Prof\\.'in |Prof\\.|Prof |Jun\\.-|PD |PD\\. |med\\. |rer\\. |pol\\.|nat\\. |dent\\. |em\\. |Ao\\.-|o\\. Univ\\.|Uni\\.-|Univ\\.-|Univ\\. |DI |RA |Dipl\\.|-Ing\\. |-Inform\\. |-Psych\\. |h\\.c\\. |mult\\. |Mag\\. |, MME|; MME|, MScN|M\\. Sc\\. |, MSc| MSc\\.|, M\\.A\\.| M\\.A\\.|, M\\.D\\.|, B\\.A\\.|, MMZ|, Psychoanalytiker|, L\\.L\\.M\\.|, LL\\.M\\.| \\(M\\.A\\.\\)", with: "")
#  not_equals(string: '')
# end

#  ---------------creator----------------------------------
# source data is not consistent, can be a single author or multiple separated by comma or "&amp;". API estimates one object per instructor. Also there is no type even though there are persons and organisations.*/
set_array("@creator")
do list(path: "attributes.instructors[]", "var":"$i")
  split_field("$i.name", ", | &amp; | / ")
  do list(path:"$i.name", "var":"$j")
    copy_field("$j", "@creator.$append")
  end
end
trim("@creator.*")
call_macro("deleteAcademicTitles", field: "@creator.*")


set_array("creator[]")
do list(path:"@creator", "var": "$i")
  copy_field("$i","creator[].$append.name")
  add_field("creator[].$last.type", "Person")
end

# ------ sourceOrganization --- 
set_array("sourceOrganization[]")
do list(path:"attributes.partnerInstitute[]", "var": "$i")
  copy_field("$i.name", "sourceOrganization[].$append.name")
  add_field("sourceOrganization[].$last.type", "Organization")
end

# ---------------conditionsOfAccess----------------------------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/login")

#---------Trailer----------

copy_field("attributes.trailer.contentUrl","trailer.embedUrl")
if exists("trailer.embedUrl")
	add_field("trailer.type","VideoObject")
end

replace_all("trailer.embedUrl","https://youtu\\.be/","https://www\\.youtube-nocookie\\.com/embed/")
replace_all("trailer.embedUrl","https://www\\.youtube.com/watch\\?v=","https://www\\.youtube-nocookie\\.com/embed/")

# ------ tidy up --- 
include ("../../sharedFixes/cleanUp.fix")

/*missing:*/
/*kewords*/
/*about*/