
# --------Delete all emtpy values-------
vacuum()

do list(path:"html.head.meta","var":"$i")

  /* Map some of the data we have to the oersi model: */
  # ---------------id --------
  copy_field("$i.DC_Identifier_URI", "id")

  # ---------------name --------
  copy_field("$i.citation_title", "name")


  # ---------------description --------
  copy_field("$i.DC_Description", "description")


  # ---------------dateCreated --------
  copy_field("$i.DC_Date_created", "dateCreated")

  # ---------------license --------
  if any_match("$i_DC_Rights","https://creativecommons.org/.*")
    copy_field("$i_DC_Rights", "license.id")
  end

  # ------ creator --- 
  set_array("creator[]")
  copy_field("$i.DC_Creator_PersonalName", "creator[].$append.name")
  add_field("creator[].*.type", "Person")


  # ------ inLanguage------
  set_array("inLanguage[]")
  copy_field("$i.DC_Language", "inLanguage[].$append")

end
# ---------------conditionsOfAccess----------------------------------
add_field("conditionsOfAccess.id","http://w3id.org/kim/conditionsOfAccess/no_login") 

# ------ learningResourceType --- 
set_array("learningResourceType[]")

add_field("learningResourceType[].$append.id","https://w3id.org/kim/hcrt/textbook")
add_field("learningResourceType[].$last.prefLabel.de","Lehrbuch")
add_field("learningResourceType[].$last.prefLabel.en","Textbook")

  # ------ type --- 
  set_array("type[]", "LearningResource")

# ------ about --- 
set_array("about[]")
add_field("about[].$append.id", "https://w3id.org/kim/hochschulfaechersystematik/n07")
add_field("about[].$last.prefLabel.de", "Allgemeine und vergleichende Literatur- und Sprachwissenschaft")



  # ---------mainEntityOfPage----------------
  set_array("mainEntityOfPage[]")
  copy_field("id", "mainEntityOfPage[].$append.id")
  add_field("mainEntityOfPage[].$last.provider.id","$[service_id]")
  add_field("mainEntityOfPage[].$last.provider.type","Service")
  add_field("mainEntityOfPage[].$last.provider.name","$[service_name]")

  # ---------------@context ----------------------------------

  set_array("@context[]", "https://w3id.org/kim/amb/draft/context.jsonld")
  # resource is german therefore prefer de if multiple or no inLanguage are available
  if any_equal("inLanguage[]","de")
    set_hash("@context[].$append", "@language": "de")
  elsif any_equal("inLanguage[]","en")
    set_hash("@context[].$append", "@language": "en")
  else
    copy_field("inLanguage[].1", "@context[].$append.@language")
  end
  # resources without inLanguage-Values set default to de
  unless exists("inLanguage[].1")
    set_hash("@context[].$append", "@language": "de")
  end



  # ------ tidy up --- 
  include ("../../sharedFixes/retain.fix")
  vacuum()
